@0    = ~Pssst... êtes-vous intéressé par une offre exceptionnelle ?~
@1    = ~Que manigancez-vous ?~
@2    = ~Mère m'a appris à ne jamais croire un voleur.~
@3    = ~Je vais écouter votre proposition.~
@4    = ~C'est quand même une super offre.~
@5    = ~Je vais payer les cinq cents pièces d'or.~
@6    = ~Cinq cents pièces d'or, c'est beaucoup trop.~
@7    = ~Que proposez-vous ?~
@8    = ~Pas pour l'instant.~
@9    = ~Vous devriez lire ce parchemin. Rappelez-vous, je ne fais pas de remboursements.~
@10   = ~Est-ce que ce parchemin vous a été bénéfique ? J'ai bien peur de ne plus pouvoir acquérir d'aussi bonnes marchandises à nouveau.~
@11   = ~Des manigances ? Vous êtes suspicieux. C'est quelque chose que nous n'apprécions pas par ici.  Vous voulez en savoir plus ou pas.~ ~Des manigances ? Vous êtes suspicieuse. C'est quelque chose que nous n'apprécions pas par ici.  Vous voulez en savoir plus ou pas.~
@12   = ~Dites-nous alors !~
@13   = ~C'est peut-être mieux que je ne sache pas.~
@14   = ~Comme vous-voulez... vous ne savez pas ce que vous ratez.~
@15   = ~Je suis récemment entré en possession d'un parchemin rare et puissant grâce à mes... comment dire... contacts. Il appartenait à un mage qui n'en aura plus besoin, c'est tout ce que je peux vous dire. D'autres ont penser que le parchemin était inutile, mais j'ai l'impression que vous en obtiendrez quelque chose.~
@16   = ~Que voulez-vous dire par là ?~
@17   = ~Quand vous êtes passé devant moi, le parchemin a commencé à briller. Il réagit à votre présence, alors il a probablement de la valeur pour vous.~
@18   = ~De la valeur ? Vous voulez de l'argent pour ce parchemin qui brille ?~
@19   = ~Vous êtes un malin, le genre de client qui appréciera ma marchandise. Puisqu'il parait vous reconnaître, disons 500 pièces d'or pour ma contribution. Une bonne affaire tout bien considéré...~ ~Vous êtes une rusée, le genre de cliente qui appréciera ma marchandise. Puisqu'il parait vous reconnaître, disons 500 pièces d'or pour ma contribution. Une bonne affaire tout bien considéré...~
@20   = ~Vous êtes dur en affaires. Par ici la monnaie.~
@21   = ~Je pense que 500 pièces d'or, c'est trop cher.~
@22   = ~Je ne veux pas de vos marchandises tombées de la charrette.~
@23   = ~Vous faites un très bon choix.~
@24   = ~500 pièces d'or c'est ma dernière offre - à prendre ou à laisser.~
@25   = ~Je le prends.~
@26   = ~Je vous le laisse.~
