 2DA V1.0
 multig
          POST_DIALOG_FILE JOIN_DIALOG_FILE DREAM_SCRIPT_FILE 25POST_DIALOG_FILE 25JOIN_DIALOG_FILE 25DREAM_SCRIPT_FILE   25OVERRIDE_SCRIPT_FILE
AERIE        AERIEP             AERIEJ            AERIED         AERIE25P           AERIE25J              AERIE25D              aeri25     
ANOMEN       ANOMENP            ANOMENJ           ANOMEND        ANOME25P           ANOME25J              ANOME25D              anom25    
CERND        CERNDP             CERNDJ            CERNDD         CERND25P           CERND25J              CERNDD                cern25     
EDWIN        EDWINP             EDWINJ            EDWIND         EDWIN25P           EDWIN25J              EDWIND                edwi25     
HAERDALIS    HAERDAP            HAERDAJ           HAERDAD        HAERD25P           HAERD25J              HAERDAD               haer25    
IMOEN        IMOENP             IMOENJ            IMOEND         IMOENP             IMOENJ                IMOEND                imoe25     
IMOEN2       IMOEN2P            IMOEN2J           IMOEN2D        IMOEN25P           IMOEN25J              IMOEN2D               imoe25    
JAHEIRA      JAHEIRAP           JAHEIRAJ          JAHEIRAD       JAHEI25P           JAHEI25J              JAHEI25D              jahe25   
JAN          JANP               JANJ              JAND           JAN25P             JAN25J                JAND                  jan25       
KELDORN      KELDORP            KELDORJ           KELDORD        KELDO25P           KELDO25J              KELDORD               keld25    
KORGAN       KORGANP            KORGANJ           KORGAND        KORGA25P           KORGA25J              KORGAND               korg25    
MAZZY        MAZZYP             MAZZYJ            MAZZYD         MAZZY25P           MAZZY25J              MAZZYD                mazz25     
MINSC        MINSCP             MINSCJ            MINSCD         MINSC25P           MINSC25J              MINSCD                mins25     
NALIA        NALIAP             NALIAJ            NALIAD         NALIA25P           NALIA25J              NALIAD                nali25     
VALYGAR      VALYGARP           VALYGARJ          VALYGARD       VALYG25P           VALYG25J              VALYGARD              valy25   
VICONIA      VICONIP            VICONIJ           VICOND         VICON25P           VICON25J              VICON25D              vico25     
YOSHIMO      YOSHP              YOSHJ             YOSHD          YOSHP              YOSHJ                 YOSHD                 yosh25      
TTXAN        TTXANP             TTXANJ            TTXAND         TTXANP             TTXANJ                TTXAND                ***     
TTBRAN       TTBRANP            TTBRANJ           TTBRAND        TTBRANP            TTBRANJ               TTBRAND               ***    
TTIMOEN      TTIMOENP           TTIMOENJ          TTIMOEND       TTIMOENP           TTIMOENJ              TTIMOEND              ***   
TTJAHEIR     TTJAHEIP           TTJAHEIJ          TTJAHEID       TTJAHEIP           TTJAHEIJ              TTJAHEID              ***   
TTMINSC      TTMINSCP           TTMINSCJ          TTMINSCD       TTMINSCP           TTMINSCJ              TTMINSCD              ***   
SAREVOK      SAREV25P           SAREV25J          SAREV25D       SAREV25P           SAREV25J              SAREV25D              ***   
IDIOT01      IDIOTP             IDIOTP            ***            IDIOTP             IDIOTP                ***                   ***        
KAGAIN       KAGAIP             KAGAIJ            KAGAID            KAGAIP             KAGAIJ             ***                 ***
KIVAN        KIVANP             KIVANJ            KIVAND            KIVANP             KIVANJ             ***                 ***
SHARTEEL     SHARTP             SHARTJ            SHARTD            SHARTP             SHARTJ             ***                 ***
YESLICK      YESLIP             YESLIJ            YESLID            YESLIP             YESLIJ             ***                 ***
XZAR         XZARP              XZARJ             XZARD            XZARP              XZARJ              ***                 ***
MONTARON     MONTAP             MONTAJ            MONTAD            MONTAP             MONTAJ             ***                 ***
ALORA        ALORAP             ALORAJ            ALORAD            ALORAP             ALORAJ             ***                 ***
AJANTIS      AJANTP             AJANTJ            AJANTD            AJANTP             AJANTJ             ***                 ***
KHALID       KHALIP             KHALIJ            KHALID            KHALIP             KHALIJ             ***                 ***
GARRICK      GARRIP             GARRIJ            GARRID            ***                ***                ***                 ***
SAFANA       SAFANP             SAFANJ            SAFAND            ***                ***                ***                 ***
FALDORN      FALDOP             FALDOJ            FALDOD            ***                ***                ***                 ***
BRANWEN      BRANWP             BRANWJ            BRANWD            BRANWP             BRANWJ             ***                 ***
QUAYLE       QUAYLP             QUAYLJ            QUAYLD            ***                ***                ***                 ***
XAN          XANP               XANJ              XAND            XANP               XANJ               ***                 ***
SKIE         SKIEP              SKIEJ             SKIED            SKIEP              SKIEJ              ***                 ***
ELDOTH       ELDOTP             ELDOTJ            ELDOTD            ELDOTP             ELDOTJ             ***                 ***
TIAX         TIAXP              TIAXJ             TIAXD            TIAXP              TIAXJ              ***                 ***
DYNAHEIR     DYNAP              DYNAJ             DYNAD            ***                ***                ***                 ***
CORAN        CORANP             CORANJ            CORAND            ***               ***               ***                 ***
JETLAYA      JETLAP             JETLAJ            ***            ***                ***                ***                 *** 
CUCHOINNEACH CUCHOINP           CUCHOINJ          ***            ***                ***                ***                 *** 
CONCHOBHAIR  CONCHOP            CONCHOJ           ***            ***                ***                ***                 *** 
FERTHGIL     FERTHP             FERTHJ            ***            ***                ***                ***                 ***
SKEEZER      SKEEZP             SKEEZJ            ***            ***                ***                ***                 *** 
BARDO        BARDOP             BARDOJ            ***            ***                ***                ***                 *** 
DSBUB        BUBP               BUBJ              ***            ***                ***                ***                 *** 
KEIRIA       KEIRIP             KEIRIJ            ***            ***                ***                ***                 ***
WILL         WILLP              WILLJ             ***            ***                ***                ***                 ***
FABIO        BHFABIOP           BHFABIOJ       ***      ***     ***      ***       ***
XAVIA        XAVIAP             XAVIAJ
            ***            XAVIAP             XAVIAJ             ***                 ***
MULGORE      MULGOREP           MULGOREJ
          ***            MULGOREP           MULGOREJ           ***                 ***
J#Indi       J#IndiP            J#IndiJ
KWOLF        KWOLFP             ***               ***               ***               ***               ***
Hubelpot      SC#HubP           SC#HubJ          SC#HubD       SC#Hu25P          SC#Hu25J             SC#Hu25D             SC#Hub25
M#AMBER      M#AMBERP           M#AMBERJ          M#AMBERD       M#AMB25P           M#AMB25J              M#AMB25D              m#amb25
WxJon                    WxJonP             WxJonJ   WxJonD      WxJon25P WxJon25J WxJon25D WxJon25
